# Email-Automation-JakartaMailAPI

./: .classpath  .project  README.md  pom.xml  testng.xml
src/test/java/org/javamailapi/test/: EmailAutomationUsingJavaMailAPI.java
